{
  "expo": {
    "name": "Qadaa",
    "slug": "qadaa",
    "version": "1.0.1",
    "orientation": "portrait",
    "scheme": "qadaa",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-notifications"
    ],
    "primaryColor": "#0B3D2E",
    "splash": {
      "image": "./assets/splash-icon.png",
      "imageWidth": 200,
      "resizeMode": "contain",
      "backgroundColor": "#0B3D2E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ghassannabary.qadaa",
      "requireFullScreen": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B3D2E"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ghassannabary.qadaa"
    },
    "androidStatusBar": {
      "backgroundColor": "#0B3D2E",
      "barStyle": "light-content"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b63f0f8f-e62c-4612-873b-78575b15a86d"
      }
    }
  }
}
